<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>yunqiu.blog</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">yunqiu.blog</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/littleee/" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/littleee/" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">Spark基础</h2>
       
        <p>jQuery</p>
      
        <p>表格</p>
      
        <p>表单验证</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-05-27</span>
    </div>
    <div class="post-content">
      <p>title ：hive</p>
<p>hive的基本思想</p>
<p>hive是基于Hadoop的一个数据仓库工具(离线)，可以将结构化的数据文件映射为一张数据库表，并提供类SQL查询功能。<br>    hadoop处理结构化数据的数据仓库<br>    不是关系型数据库，不适合OLTP在线事务处理，例如银行<br>    不适合实时查询和行级更新。<br>    总结：hive具有sql数据库的外表，但应用场景完全不同，hive只适合用来做批量数据统计分析</p>
<ol>
<li><p>Hive的特点</p>
<p>可扩展<br>Hive可以自由的扩展集群的规模，一般情况下不需要重启服务。</p>
<p>延展性<br> Hive支持用户自定义函数，用户可以根据自己的需求来实现自己的函数。</p>
<p>容错<br> 良好的容错性，节点出现问题SQL仍可完成执行。</p>
</li>
<li><p>启动服务</p>
<p>nohup bin/hiveserver2 1&gt;/dev/null 2&gt;&amp;1 &amp;    后台启动，只要别的客户端连接上它就可以，可以多个beeline客户端<br> hive客户端不支持并发访问，同时起两个塞住了可以用beeline</p>
</li>
<li><p>连接</p>
<p>!connect jdbc:hive2//s201:10000<br>直接连接<br>bin/beeline -u jdbc:hive2://s201:10000 -n root<br>s201是你登录这台机器的主机名字<br>在hive命令模式下可以用  dfs   -put  ….   等命令操作hdfs<br>mysql复制表   create table tt as select * from users ;        //携带数据和表结构<br>mysql复制表   create table tt like users ;            //不带数据，只有表结构<br>hive2.0 以后执行引擎换成了spark</p>
</li>
<li><p>脚本化运行</p>
<p>例如：</p>
<pre><code>    #!/bin/bash
    hive -e &quot;select * from db_order.t_order&quot;
    hive -e &quot;select * from default.t_user&quot;
    hql=&quot;create table  default.t_bash as select * from db_order.t_order&quot;
    hive -e &quot;$hql&quot;
</code></pre><p> hql语句复杂，把hql语句写入一个文件 </p>
<pre><code>   select * from db_order.t_order;
   select count(1) from db_order.t_user;
</code></pre><p>hive -f /root/x.hql</p>
</li>
<li><p>建库生成在目录下</p>
<p>例如：建的是a.db,在指定目录</p>
<pre><code>hdfs://hdp20-01:9000/user/hive/warehouse/a.db
</code></pre></li>
<li><p>建表生成在库目录下</p>
<p>建表show</p>
<pre><code>/user/hive/warehouse/db_order.db/show
</code></pre><p>8.删除表</p>
</li>
</ol>
<pre><code> hive会从元数据库中清除关于这个表的信息；
 hive还会从hdfs中删除这个表的表目录；
</code></pre><ol>
<li><p>内部表与外部表</p>
<p>内部表(MANAGED_TABLE)：表目录按照hive的规范来部署，位于hive的仓库目录/user/hive/warehouse中</p>
<pre><code> 外部表(EXTERNAL_TABLE)：表目录由建表用户自己指定
</code></pre><p> 外部表和内部表的特性差别：</p>
<pre><code> 内部表目录在hive仓库目录中，外部表的目录由用户自己决定
 删除一个内部表时候，hive会清楚它的元数据，并且删除表数据目录（删除表数据也跟着被删除了）
 删除一个外部表时候，hive只会清楚元数据而已（ 删除表时数据不删。）
</code></pre></li>
<li><p>分区表</p>
<p>分区表的实质是：在表目录中为数据文件创建分区子目录，以便于在查询时，MR程序可以针对分区子目录中的数据进行</p>
<pre><code> 处理，缩减读取数据的范围。 
</code></pre><p> Hive优化手段之一就是建分区表，原理：从目录的层面控制搜索数据的范围<br> 分区字段不能是表中定义的字段</p>
<p> 排序等操作可以将分区字段当做表字段用<br> 查看表中所有数据不要指定条件</p>
<p> 分区是一个整体，加入里面是年份和月份分区，他是一个整体，你直接往其中一个下面添加不可<br>以，语法就报错。</p>
<p> hive不支持非等值的join</p>
</li>
<li><p>load</p>
<p>Load 操作只是单纯的复制/移动操作，将数据文件移动到 Hive 表对应的位置。</p>
<pre><code> 如果指定了 LOCAL， load 命令会去查找本地文件系统中的 filepath。
 如果没有指定 LOCAL 关键字，则根据inpath中的uri
</code></pre><p>OVERWRITE 关键字</p>
<p> 如果使用了 OVERWRITE 关键字，则目标表（或者分区）中的内容会被删除，然后再将 filepath 指向的文件/目录中的内<br> 容添加到表/分区中。<br>如果目标表（分区）已经有一个文件，并且文件名和 filepath 中的文件名冲突，那么现有的文件会被新文件所替代。</p>
<p> ​     </p>
</li>
</ol>
<p>​    </p>

    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/05/27/hbase/" rel="next" title="hadoop">
          <i class="fa fa-chevron-left"></i> hadoop
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/05/27/spark总结/" rel="prev" title="spark">
          spark <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2017 - 2019</span>
      
      <span class="author"><i class="fa fa-user"></i>迟云秋</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
